# API Setup
BASE_URL='.'

BASEDIR="."

# Logging Setup
LOG_DIR="/tmp/logs"

# Blockchain Setup
WEB3_HTTP="http://127.0.0.1:8545"
USE_BLOCKCHAIN=true
USE_ACCOUNTS=false
USE_IPFS=true
USE_CARE_COIN_CONTRACT=false
GANACHE_PORT=8545

# Blockchain Setup
RPC_ENDPOINT="http://eth4ashxc-dns-reg1.eastus.cloudapp.azure.com:8540"
ACCOUNT_ADDRESS="account-address"
ACCOUNT_PRIVATE_KEY="account-private"
NETWORK_ID=10101010
METAMASK_ACCOUNT_MNEMONIC="match scrap baby believe hamster cool busy hero buzz future burger doctor"

#Azure Key Vault
RESOURCE_GROUP = 'mycareai-tst-eastus'
VAULT_NAME =  'mycareai-tst-key-vault'
APP_NAME = 'MyCareAiDiskEncryption'
CLIENT_ID = '2d11222a-dcec-4855-b6e5-252f2d752255'
CLIENT_SECRET =  'DR/c0aFKnEW667uQwGGwqRzl1DnTEsk5A74pVF23xTY='
KEY_VAULT_NAME = 'mycareai-tst-key-vault'
VAULT_URI = 'https://mycareai-tst-key-vault.vault.azure.net'
SECRET_NAME = 'mycareai'