# Api setup
PORT=4000

# Logging Setup
LOG_DIR="./logs"
LOGS_RETENTION_DAYS='mycare-blockchain-logs-retention-days-demo'
SHARED_ACCESS_SIGNATURE_URL_VALIDITY_DAYS='mycare-blockchain-shared-access-url-validity-days-demo'

# Blockchain Setup
RPC_ENDPOINT="rpc-endpoint-demo"
ACCOUNT_ADDRESS="account-address-demo"
ACCOUNT_PRIVATE_KEY="account-private-demo"
NETWORK_ID="network-id-demo"
ADMIN_EMAIL="admin-email-demo"
ADMIN_PASSWORD="admin-password-demo"

# token
JWT_TOKEN="jwt-token-demo"

# database
MONGODB_URI="mongodb-uri-demo"

# Email Setup
EMAIL_HOST='email-host-demo'
EMAIL_USER='email-user-demo'
EMAIL_PASS='email-pass-demo'

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING="storage-connection-string-demo"
AZURE_STORAGE_QUEUE_NAME="storage-queue-name-demo"
APP_LOGS_BLOB_CONTAINER="mycare-blockchain-logs-blob-container-demo"
APP_LOGS_SHARED_ACCESS_SIGNATURE="mycare-blockchain-logs-shared-access-signature-demo"

# application insight
APP_INSIGHT_ROLE_NAME="mycare-blockchain-app-insight-role-demo"
APP_INSIGHT_INSTRUMENTATION_KEY="app-insight-instrumentation-key-demo"
