# Api setup
PORT=4099

# Logging Setup
LOG_DIR="./logs"
LOGS_RETENTION_DAYS='mycare-blockchain-logs-retention-days'
SHARED_ACCESS_SIGNATURE_URL_VALIDITY_DAYS='mycare-blockchain-shared-access-url-validity-days'

# Blockchain Setup
RPC_ENDPOINT="rpc-endpoint-prod"
ACCOUNT_ADDRESS="account-address-prod"
ACCOUNT_PRIVATE_KEY="account-private-prod"
NETWORK_ID="network-id-prod"
ADMIN_EMAIL="admin-email-prod"
ADMIN_PASSWORD="admin-password-prod"

# token
JWT_TOKEN="jwt-token-prod"

# database
MONGODB_URI="mongodb-uri-prod"

# Email Setup
EMAIL_HOST='email-host-prod'
EMAIL_USER='email-user-prod'
EMAIL_PASS='email-pass-prod'

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING="storage-connection-string-prod"
AZURE_STORAGE_QUEUE_NAME="storage-queue-name-prod"
APP_LOGS_BLOB_CONTAINER="mycare-blockchain-logs-blob-container-prod"
APP_LOGS_SHARED_ACCESS_SIGNATURE="mycare-blockchain-logs-shared-access-signature-prod"

# application insight
APP_INSIGHT_ROLE_NAME="mycare-blockchain-app-insight-role-prod"
APP_INSIGHT_INSTRUMENTATION_KEY="app-insight-instrumentation-key-prod"
