# Api setup
PORT=4000

# Logging Setup
LOG_DIR="./logs"
LOGS_RETENTION_DAYS='mycare-blockchain-logs-retention-days-test'
SHARED_ACCESS_SIGNATURE_URL_VALIDITY_DAYS='mycare-blockchain-shared-access-url-validity-days-test'

# Blockchain Setup
RPC_ENDPOINT="rpc-endpoint-test"
ACCOUNT_ADDRESS="account-address-test"
ACCOUNT_PRIVATE_KEY="account-private-test"
NETWORK_ID="network-id-test"
ADMIN_EMAIL="admin-email-test"
ADMIN_PASSWORD="admin-password-test"

# token
JWT_TOKEN="jwt-token-test"

# database
MONGODB_URI="mongodb-uri-test"

# Email Setup
EMAIL_HOST='email-host-test'
EMAIL_USER='email-user-test'
EMAIL_PASS='email-pass-test'

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING="storage-connection-string-test"
AZURE_STORAGE_QUEUE_NAME="storage-queue-name-test"
APP_LOGS_BLOB_CONTAINER="mycare-blockchain-logs-blob-container-test"
APP_LOGS_SHARED_ACCESS_SIGNATURE="mycare-blockchain-logs-shared-access-signature-test"

# application insight
APP_INSIGHT_ROLE_NAME="mycare-blockchain-app-insight-role-test"
APP_INSIGHT_INSTRUMENTATION_KEY="app-insight-instrumentation-key-test"
