# Api setup
PORT=4000

# Logging Setup
LOG_DIR="./logs"

# Blockchain Setup
RPC_ENDPOINT="rpc-endpoint-dev"
ACCOUNT_ADDRESS="account-address-test"
ACCOUNT_PRIVATE_KEY="account-private-test"
NETWORK_ID="network-id-dev"
ADMIN_EMAIL = "admin-email"
ADMIN_PASSWORD = "admin-password"

# token
JWT_TOKEN="jwt-token-test"

# database
MONGODB_URI="mongodb-uri-dev"

# Email Setup
EMAIL_HOST='email-host-dev'
EMAIL_USER='email-user-dev'
EMAIL_PASS='email-pass-dev'

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING="storage-connection-string-dev"
AZURE_STORAGE_QUEUE_NAME="storage-queue-name-dev"
APP_LOGS_BLOB_CONTAINER="mycare-blockchain-logs-blob-container-test"