# Api setup
PORT=4000

# Logging Setup
LOG_DIR="./logs"
LOGS_RETENTION_DAYS='mycare-blockchain-logs-retention-days-uat'
SHARED_ACCESS_SIGNATURE_URL_VALIDITY_DAYS='mycare-blockchain-shared-access-url-validity-days-uat'

# Blockchain Setup
RPC_ENDPOINT="rpc-endpoint-uat"
ACCOUNT_ADDRESS="account-address-uat"
ACCOUNT_PRIVATE_KEY="account-private-uat"
NETWORK_ID="network-id-uat"
ADMIN_EMAIL="admin-email-uat"
ADMIN_PASSWORD="admin-password-uat"

# token
JWT_TOKEN="jwt-token-uat"

# database
MONGODB_URI="mongodb-uri-uat"

# Email Setup
EMAIL_HOST='email-host-uat'
EMAIL_USER='email-user-uat'
EMAIL_PASS='email-pass-uat'

# Azure Storage
AZURE_STORAGE_CONNECTION_STRING="storage-connection-string-uat"
AZURE_STORAGE_QUEUE_NAME="storage-queue-name-uat"
APP_LOGS_BLOB_CONTAINER="mycare-blockchain-logs-blob-container-uat"
APP_LOGS_SHARED_ACCESS_SIGNATURE="mycare-blockchain-logs-shared-access-signature-uat"

# application insight
APP_INSIGHT_ROLE_NAME="mycare-blockchain-app-insight-role-uat"
APP_INSIGHT_INSTRUMENTATION_KEY="app-insight-instrumentation-key-uat"